<html>
<head>
  <style>
   .modalDialogCalculadora {
      position: fixed;
      font-family: Arial;
      font-size: 20px;
      color: #f5bc10;
      text-align: left;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(555555);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalDialogCalculadora:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modalDialogCalculadora>div {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 10% auto;
      padding: 20px 20px 20px 20px;
      border-radius: 10px;
      background: #fff;
      background: -moz-linear-gradient(#3a3a3a, #545454);
      background: -webkit-linear-gradient(#3a3a3a, #545454);
      background: -o-linear-gradient(#555555, #3a3a3a);
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      text-align: justify;
    }

    .close {
      background: #545454;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
      
    }

    .close:hover {
      background: #f5bc10;
    }

    .modalDialogCalculadora {
      overflow-x: auto;
      overflow-y: auto;
    }
      </style>
</head>
<body>
<a href="#openModalCalculadora">DASHBOARD</a>

<div id="openModalCalculadora" class="modalDialogCalculadora">
        <div>
           <a> <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/a1d6dd77-e0ab-4be3-8c9b-8ac2cca9486b/page/GB6RF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe></a>
                <a href="#close" title="Close" class="close">X</a>
    
           
       </div>
       </div>
  </body>

</html>